//
//  PrefixHeader.pch
//  dominoe-counter
//
//  Created by James Stapleton on 2019/1/26.
//  Copyright © 2019 James Stapleton. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#include "JDSImage.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#pragma GCC diagnostic push
#pragma clang diagnostic ignored "-Wdocumentation"
#include <opencv2/opencv.hpp>
#pragma clang diagnostic pop
#endif

#endif /* PrefixHeader_pch */
